# Software-Architecture-Styles

./: README.md
BlackboardArchitecture/: .project  README.md  pom.xml
BlackboardArchitecture/src/main/java/ufps/architecture/agents/: ISensor.java
BlackboardArchitecture/src/main/java/ufps/architecture/agents/analist/: AnalistAgent.java  AnalistAgentSocket.java
BlackboardArchitecture/src/main/java/ufps/architecture/agents/instability/: InstabilityAgent.java  InstabilityAgentSocket.java
BlackboardArchitecture/src/main/java/ufps/architecture/agents/temperature/: TemperatureAgent.java  TemperatureAgentSocket.java
BlackboardArchitecture/src/main/java/ufps/architecture/agents/wet/: WetAgent.java  WetAgentSocket.java
BlackboardArchitecture/src/main/java/ufps/architecture/blackboard/: Blackboard.java
BlackboardArchitecture/src/main/java/ufps/architecture/controller/: Controller.java  ControllerSocket.java
BlackboardArchitecture/src/main/java/ufps/architecture/database/: DataBase.java
BlackboardArchitecture/src/main/java/ufps/architecture/main/: Application.java
BlackboardArchitecture/src/main/java/ufps/architecture/messenger/interfaces/: IMessengerSocket.java
BlackboardArchitecture/src/main/java/ufps/architecture/util/: Datos.java
RepositoryArchitecture/: README.md  StartServer.php  composer.json
RepositoryArchitecture/client/: index.html
RepositoryArchitecture/client/css/: style.css
RepositoryArchitecture/client/js/: client-socketio.js  main.js
RepositoryArchitecture/communication_core/: ServerSocket.php
RepositoryArchitecture/repository/: DataBase.php
